@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
@media only screen and (max-width : 1026px)
  .office-menu li
    margin-right: 10px
  .helpers-sircle:first-child
    margin-left: 0px

@media only screen and (max-width : 1024px)
  .desc-button
    margin-left: 0
    margin-bottom: 15px
  .items-infs
    margin: auto
    text-align: center
    .in-inf
      text-align: left
      img
        width: 25%
    img
      margin-bottom: 15px
      text-align: center
      width: 100%
@media only screen and (max-width : 1023px)
  .office-category
    text-align: center
  .menu-head-top
    li
      padding-right: 59px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 1021px)
  .end-menu a
    padding: 16px 27px
@media only screen and (max-width : 1009px)
  .end-menu a
    padding: 16px 25px
@media only screen and (max-width : 1015px)
  .menu-head-top
    li
      padding-right: 58px
      &:last-child
        padding-right: 0

@media only screen and (max-width : 1007px)
  .menu-head-top
    li
      padding-right: 56px
      &:last-child
        padding-right: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .menu-head-top
    li
      padding-right: 55px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 991px)
  .help-said:first-child
    font-size: 10px
    text-align: center
  .help-said div[class^=col]
    padding: 0 15px
  .gorizont-head-top
    text-align: center
    padding-bottom: 20px
  .phone-top
    margin-top: 15px
  .phone-item
    display: inline-block
    float: none
  .phone-popup
    display: block
    padding-left: 0
  .menu-head-top
    display: none
  .gorizont-heand-endmenu
    display: none
  .gamburger
    display: block
    span
      transition: .4s all

    &.active

      span:first-child
        transform: rotate(45deg) translateX(6px) translateY(6px)

      span:nth-child(2)
        transform: rotate(-45deg) translateX(-1px) translateY(0px)

      span:last-child
        opacity: 0
  .office-menu li
    margin-right: 8px
    margin-bottom: 10px

  .helpers-sircle:first-child
    margin-left: 5px

  .orange-menu a
    padding: 5px 78px

  .orange-menu li:last-child
    padding-left: 5px

  .orange-menu
    display: none
  .gorizont-info-footer
    display: none
@media only screen and (max-width : 985px)
  .end-menu a
    padding: 16px 24px
@media only screen and (max-width : 983px)
  .data-item a
    padding-left: 15px
  .menu-head-top
    li
      padding-right: 54px
      &:last-child
        padding-right: 0




@media only screen and (max-width : 975px)
  .menu-head-top
    li
      padding-right: 53px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 973px)
  .end-menu a
    padding: 16px 23px
@media only screen and (max-width : 967px)
  .menu-head-top
    li
      padding-right: 50px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 961px)
  .banner-info div:nth-child(2)
    font-size: 22px
  .end-menu a
    padding: 16px 22px
@media only screen and (max-width : 949px)
  .end-menu a
    padding: 16px 21px
@media only screen and (max-width : 937px)
  .end-menu a
    padding: 16px 20px
@media only screen and (max-width : 925px)
  .end-menu a
    padding: 16px 19px
@media only screen and (max-width : 913px)
  .end-menu a
    padding: 16px 18px
@media only screen and (max-width : 910px)
  .item-color.item-color_bg2
    display: none
  .item-color.item-color_bg3
    display: none
@media only screen and (max-width : 902px)
  .feedback-news
    font-size: 10px
@media only screen and (max-width : 901px)
  .end-menu a
    padding: 16px 17px
@media only screen and (max-width : 889px)
  .end-menu a
    padding: 16px 16px
@media only screen and (max-width : 877px)
  .bid-orange
    width: 50%

  .end-menu a
    padding: 16px 15px
@media only screen and (max-width : 865px)
  .end-menu a
    padding: 16px 14px
@media only screen and (max-width : 853px)
  .end-menu a
    padding: 16px 13px
@media only screen and (max-width : 841px)
  .end-menu a
    padding: 16px 12px
@media only screen and (max-width : 829px)
  .end-menu a
    padding: 16px 11px
@media only screen and (max-width : 817px)
  .end-menu a
    padding: 16px 10px
@media only screen and (max-width : 943px)
  .menu-head-top
    li
      padding-right: 49px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 935px)
  .menu-head-top
    li
      padding-right: 48px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 927px)
  .menu-head-top
    li
      padding-right: 47px
      &:last-child
        padding-right: 0
@media only screen and (max-width : 805px)
  .end-menu a
    border: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .bid-orange
    width: 50%
    margin-right: 10px
  .data-item
    text-align: center
    a
      padding-left: 0
  .banner-info
    border: none
  .menu-head-top
    li
      padding-right: 28px
      &:last-child
        padding-right: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px)
  .office-h1 h1
    text-align: center
    margin-top: 15px
@media only screen and (max-width : 710px)

  .collections-items
    h1
      font-size: 20px
      color: #555
      font-weight: 400
      position: relative
      &:after
        content: ""
        top: 15px
        right: 0
        height: 1px
        position: absolute
        width: 15%
        background-color: #f15a22
      &:before
        height: 1px
        top: 15px
        left: 0
        position: absolute
        content: ""
        width: 15%
        background-color: #f15a22
@media only screen and (max-width : 650px)
  .gorizont-info
    table
      display: none
  .collections-items
    h1
      &:after
        display: none

      &:before
        display: none
@media only screen and (max-width : 549px)
  .category-colors
    margin-bottom: 10px
  .bid-orange.bid-orange_size
    width: 40%
    display: block
    margin: 0 auto
    margin-bottom: 15px
@media only screen and (max-width : 488px)
  .gorizont-footer
    font-size: 12px
    line-height: 20px
  .bid-orange
    margin: auto
    width: 100%
    text-align: center

  .office-bid
    text-align: center
    p
      float: none !important

@media only screen and (max-width : 345px)
  .select-str
    li
       width: 35px
       height: 35px
    a
       padding-top: 5px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/












